spring.application.name=ydpb

server.port=8088

# \uB9C8\uC774\uBC14\uD2F0\uC2A4 \uC5B8\uB354\uC2A4\uCF54\uC5B4 -> \uCE74\uBA5C\uCF00\uC774\uC2A4 \uBCC0\uD658 \uC124\uC815
mybatis.configuration.map-underscore-to-camel-case=true

# \uACF5\uC720\uD558\uC9C0 \uC54A\uB294 \uC124\uC815 \uBAA8\uC74C \uD30C\uC77C \uD65C\uC131\uD654
spring.profiles.active=dev

# \uC5D0\uB7EC\uD398\uC774\uC9C0
server.error.whitelabel.enabled=false