spring.application.name=ydpb

server.port=8088

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
spring.datasource.username=sp
spring.datasource.password=sp

mybatis.configuration.map-underscore-to-camel-case=true